Uc1-Ability to create a payrollservice database

mysql> show databases;
+---------------------------+
| Database                  |
+---------------------------+
| addressbook_normalization |
| addressbook_service       |
| information_schema        |
| mysql                     |
| payroll_service           |
| performance_schema        |
| sakila                    |
| sys                       |
| world                     |
+---------------------------+
9 rows in set (0.00 sec)

mysql> create DATABASE PayRollService;
Query OK, 1 row affected (0.47 sec)

mysql> show databases;
+---------------------------+
| Database                  |
+---------------------------+
| addressbook_normalization |
| addressbook_service       |
| information_schema        |
| mysql                     |
| payroll_service           |
| payrollservice            |
| performance_schema        |
| sakila                    |
| sys                       |
| world                     |
+---------------------------+
10 rows in set (0.00 sec)

mysql> use payrollservice;
Database changed
mysql>

Uc2-Ability to create employee payroll data in the payroll service database as part of CRUD Operation - Use payroll_service database

mysql> use payrollservice;
Database changed

mysql> create table employee_payroll
    -> (
    -> id int not null auto_increment,
    -> name varchar(250) not null,
    -> salary double not null,
    -> start varchar(250) not null,
    -> PRIMARY KEY(id)
    -> );
Query OK, 0 rows affected (2.51 sec)

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int          | NO   | PRI | NULL    | auto_increment |
| name   | varchar(250) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | varchar(250) | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.12 sec)

mysql>

Uc3-Ability to create employee payroll data in the payroll service database as part of CRUD Operation - Use payroll_service database

mysql> insert into employee_payroll ( name, salary, start ) values
    -> ('Bill', 1000000.00, '2018-01-03'),
    -> ('Mark', 2000000.00, '2019-11-13'),
    -> ('Charlie', 3000000.00, '2020-05-21');
Query OK, 3 rows affected (0.34 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql>

Uc4-Ability to retrieve all the employee payroll data that is added to payroll service database

mysql> select * from employee_payroll;
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2018-01-03 |
|  2 | Mark    | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
3 rows in set (0.03 sec)

mysql>

Uc5-Ability to retrieve salary data for a particular employee as well as all employees who have joined in a particular data range from the payroll service database

mysql> select salary from employee_payroll where name='Bill';
+---------+
| salary  |
+---------+
| 1000000 |
+---------+
1 row in set (0.06 sec)

mysql> select * from employee_payroll where start between cast('2018-01-01' as date) and date(now());
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2018-01-03 |
|  2 | Mark    | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
3 rows in set (0.08 sec)

mysql>

Uc6-Ability to add Gender to Employee Payroll Table and Update the Rows to reflect the correct Employee Gender

mysql> alter table employee_payroll add gender char(1) after name;
Query OK, 0 rows affected (3.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update employee_payroll set gender='M' where name='Bill' or name='Charlie';
Query OK, 2 rows affected (0.12 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update employee_payroll set gender='F' where name='Mark';
Query OK, 1 row affected (0.13 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Bill    | M      | 1000000 | 2018-01-03 |
|  2 | Mark    | F      | 2000000 | 2019-11-13 |
|  3 | Charlie | M      | 3000000 | 2020-05-21 |
+----+---------+--------+---------+------------+
3 rows in set (0.00 sec)

mysql>