Uc1-Ability to create a payrollservice database

mysql> show databases;
+---------------------------+
| Database                  |
+---------------------------+
| addressbook_normalization |
| addressbook_service       |
| information_schema        |
| mysql                     |
| payroll_service           |
| performance_schema        |
| sakila                    |
| sys                       |
| world                     |
+---------------------------+
9 rows in set (0.00 sec)

mysql> create DATABASE PayRollService;
Query OK, 1 row affected (0.47 sec)

mysql> show databases;
+---------------------------+
| Database                  |
+---------------------------+
| addressbook_normalization |
| addressbook_service       |
| information_schema        |
| mysql                     |
| payroll_service           |
| payrollservice            |
| performance_schema        |
| sakila                    |
| sys                       |
| world                     |
+---------------------------+
10 rows in set (0.00 sec)

mysql> use payrollservice;
Database changed
mysql>

Uc2-Ability to create employee payroll data in the payroll service database as part of CRUD Operation - Use payroll_service database

mysql> use payrollservice;
Database changed

mysql> create table employee_payroll
    -> (
    -> id int not null auto_increment,
    -> name varchar(250) not null,
    -> salary double not null,
    -> start varchar(250) not null,
    -> PRIMARY KEY(id)
    -> );
Query OK, 0 rows affected (2.51 sec)

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int          | NO   | PRI | NULL    | auto_increment |
| name   | varchar(250) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | varchar(250) | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.12 sec)

mysql>

Uc3-Ability to create employee payroll data in the payroll service database as part of CRUD Operation - Use payroll_service database

mysql> insert into employee_payroll ( name, salary, start ) values
    -> ('Bill', 1000000.00, '2018-01-03'),
    -> ('Mark', 2000000.00, '2019-11-13'),
    -> ('Charlie', 3000000.00, '2020-05-21');
Query OK, 3 rows affected (0.34 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql>

Uc4-Ability to retrieve all the employee payroll data that is added to payroll service database

mysql> select * from employee_payroll;
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2018-01-03 |
|  2 | Mark    | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
3 rows in set (0.03 sec)

mysql>

Uc5-Ability to retrieve salary data for a particular employee as well as all employees who have joined in a particular data range from the payroll service database

mysql> select salary from employee_payroll where name='Bill';
+---------+
| salary  |
+---------+
| 1000000 |
+---------+
1 row in set (0.06 sec)

mysql> select * from employee_payroll where start between cast('2018-01-01' as date) and date(now());
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2018-01-03 |
|  2 | Mark    | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
3 rows in set (0.08 sec)

mysql>

Uc6-Ability to add Gender to Employee Payroll Table and Update the Rows to reflect the correct Employee Gender

mysql> alter table employee_payroll add gender char(1) after name;
Query OK, 0 rows affected (3.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update employee_payroll set gender='M' where name='Bill' or name='Charlie';
Query OK, 2 rows affected (0.12 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update employee_payroll set gender='F' where name='Mark';
Query OK, 1 row affected (0.13 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Bill    | M      | 1000000 | 2018-01-03 |
|  2 | Mark    | F      | 2000000 | 2019-11-13 |
|  3 | Charlie | M      | 3000000 | 2020-05-21 |
+----+---------+--------+---------+------------+
3 rows in set (0.00 sec)

mysql>

Uc7-Ability to find sum, average, min, max and number of male and female employees

mysql> select sum(salary) from employee_payroll where gender='M' group by gender;
+-------------+
| sum(salary) |
+-------------+
|     4000000 |
+-------------+
1 row in set (0.05 sec)

mysql> select avg(salary) from employee_payroll where gender='M' group by gender;
+-------------+
| avg(salary) |
+-------------+
|     2000000 |
+-------------+
1 row in set (0.00 sec)

mysql> select min(salary) from employee_payroll where gender='M' group by gender;
+-------------+
| min(salary) |
+-------------+
|     1000000 |
+-------------+
1 row in set (0.10 sec)

mysql> select max(salary) from employee_payroll where gender='M' group by gender;
+-------------+
| max(salary) |
+-------------+
|     3000000 |
+-------------+
1 row in set (0.00 sec)

mysql> select count(salary) from employee_payroll where gender='M' group by gender;
+---------------+
| count(salary) |
+---------------+
|             2 |
+---------------+
1 row in set (0.00 sec)

mysql>


Uc8-Ability to extend employee_payroll data to store employee information like employee phone, address and department

mysql> alter table employee_payroll add phone varchar(250) after salary;
Query OK, 0 rows affected (1.27 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll add address varchar(250) after phone;
Query OK, 0 rows affected (2.22 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll add department varchar(250) not null after address;
Query OK, 0 rows affected (1.51 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll alter address set default 'TBD';
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------+---------+-------+---------+------------+------------+
| id | name    | gender | salary  | phone | address | department | start      |
+----+---------+--------+---------+-------+---------+------------+------------+
|  1 | Bill    | M      | 1000000 | NULL  | NULL    |            | 2018-01-03 |
|  2 | Mark    | F      | 2000000 | NULL  | NULL    |            | 2019-11-13 |
|  3 | Charlie | M      | 3000000 | NULL  | NULL    |            | 2020-05-21 |
+----+---------+--------+---------+-------+---------+------------+------------+
3 rows in set (0.00 sec)

mysql> describe employee_payroll;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int          | NO   | PRI | NULL    | auto_increment |
| name       | varchar(250) | NO   |     | NULL    |                |
| gender     | char(1)      | YES  |     | NULL    |                |
| salary     | double       | NO   |     | NULL    |                |
| phone      | varchar(250) | YES  |     | NULL    |                |
| address    | varchar(250) | YES  |     | TBD     |                |
| department | varchar(250) | NO   |     | NULL    |                |
| start      | varchar(250) | NO   |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
8 rows in set (0.08 sec)

mysql>

Uc9-Ability to extend employee_payroll table to have Basic Pay, Deductions, Taxable Pay, Income Tax, Net Pay

mysql> alter table employee_payroll rename column salary to basic_pay;
Query OK, 0 rows affected (0.12 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll add deductions double not null after department;
Query OK, 0 rows affected (2.42 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll add taxable_pay double not null after deductions;
Query OK, 0 rows affected (2.36 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll add tax double not null after taxable_pay;
Query OK, 0 rows affected (1.72 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll add net_pay double not null after tax;
Query OK, 0 rows affected (1.39 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------+-----------+-------+---------+------------+------------+-------------+-----+---------+------------+
| id | name    | gender | basic_pay | phone | address | department | deductions | taxable_pay | tax | net_pay | start      |
+----+---------+--------+-----------+-------+---------+------------+------------+-------------+-----+---------+------------+
|  1 | Bill    | M      |   1000000 | NULL  | NULL    |            |          0 |           0 |   0 |       0 | 2018-01-03 |
|  2 | Mark    | F      |   2000000 | NULL  | NULL    |            |          0 |           0 |   0 |       0 | 2019-11-13 |
|  3 | Charlie | M      |   3000000 | NULL  | NULL    |            |          0 |           0 |   0 |       0 | 2020-05-21 |
+----+---------+--------+-----------+-------+---------+------------+------------+-------------+-----+---------+------------+
3 rows in set (0.00 sec)

mysql>

Uc10-Ability to make Terissa as part of Sales and Marketing Department

mysql> insert into employee_payroll (name,gender,basic_pay,department,deductions,taxable_pay,tax,net_pay,start) values
    -> ('Terisa', 'F', 4000000, 'Sales',1000000,3000000,1000000,2000000,'2019-05-20');
Query OK, 1 row affected (0.11 sec)

mysql> select * from employee_payroll;
+----+---------+--------+-----------+-------+---------+------------+------------+-------------+---------+---------+------------+
| id | name    | gender | basic_pay | phone | address | department | deductions | taxable_pay | tax     | net_pay | start      |
+----+---------+--------+-----------+-------+---------+------------+------------+-------------+---------+---------+------------+
|  1 | Bill    | M      |   1000000 | NULL  | NULL    |            |          0 |           0 |       0 |       0 | 2018-01-03 |
|  2 | Mark    | F      |   2000000 | NULL  | NULL    |            |          0 |           0 |       0 |       0 | 2019-11-13 |
|  3 | Charlie | M      |   3000000 | NULL  | NULL    |            |          0 |           0 |       0 |       0 | 2020-05-21 |
|  4 | Terisa  | F      |   4000000 | NULL  | TBD     | Sales      |    1000000 |     3000000 | 1000000 | 2000000 | 2019-05-20 |
+----+---------+--------+-----------+-------+---------+------------+------------+-------------+---------+---------+------------+
4 rows in set (0.00 sec)

mysql> insert into employee_payroll (name,gender,basic_pay,department,deductions,taxable_pay,tax,net_pay,start) values
    -> ('Terisa', 'F', 4000000, 'Marketing',1000000,3000000,1000000,2000000,'2019-05-20');
Query OK, 1 row affected (0.15 sec)

mysql> select * from employee_payroll;
+----+---------+--------+-----------+-------+---------+------------+------------+-------------+---------+---------+------------+
| id | name    | gender | basic_pay | phone | address | department | deductions | taxable_pay | tax     | net_pay | start      |
+----+---------+--------+-----------+-------+---------+------------+------------+-------------+---------+---------+------------+
|  1 | Bill    | M      |   1000000 | NULL  | NULL    |            |          0 |           0 |       0 |       0 | 2018-01-03 |
|  2 | Mark    | F      |   2000000 | NULL  | NULL    |            |          0 |           0 |       0 |       0 | 2019-11-13 |
|  3 | Charlie | M      |   3000000 | NULL  | NULL    |            |          0 |           0 |       0 |       0 | 2020-05-21 |
|  4 | Terisa  | F      |   4000000 | NULL  | TBD     | Sales      |    1000000 |     3000000 | 1000000 | 2000000 | 2019-05-20 |
|  5 | Terisa  | F      |   4000000 | NULL  | TBD     | Marketing  |    1000000 |     3000000 | 1000000 | 2000000 | 2019-05-20 |
+----+---------+--------+-----------+-------+---------+------------+------------+-------------+---------+---------+------------+
5 rows in set (0.00 sec)

mysql>

Uc12-Ensure all retrieve queries done especially in UC 4, UC 5 and UC 7 are working with new table structure

mysql> create table company
    -> (
    -> company_id int,
    -> company_name varchar(250)
    -> );
Query OK, 0 rows affected (0.48 sec)

mysql> drop table company;
Query OK, 0 rows affected (0.92 sec)

mysql> show tables;
+---------------------------+
| Tables_in_payroll_service |
+---------------------------+
| employee_payroll          |
+---------------------------+
1 row in set (0.08 sec)

mysql> create table company
    -> (
    -> company_id int,
    -> company_name varchar(250),
    -> PRIMARY KEY (company_id)
    -> );
Query OK, 0 rows affected (0.33 sec)

mysql> describe company;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| company_id   | int          | NO   | PRI | NULL    |       |
| company_name | varchar(250) | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
2 rows in set (0.06 sec)

mysql> insert into company (company_id, company_name) values
    -> (1, 'AAA'),
    -> (2, 'BBB'),
    -> (3, 'CCC'),
    -> (4, 'DDD');
Query OK, 4 rows affected (0.12 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from company;
+------------+--------------+
| company_id | company_name |
+------------+--------------+
|          1 | AAA          |
|          2 | BBB          |
|          3 | CCC          |
|          4 | DDD          |
+------------+--------------+
4 rows in set (0.00 sec)

mysql> create table employee
    -> (
    -> employee_id int not null auto_increment,
    -> employee_name varchar(250) not null,
    -> phonenumber varchar(250),
    -> address varchar(250),
    -> gender char(1),
    -> company_id int,
    -> PRIMARY KEY (employee_id),
    -> FOREIGN KEY(company_id) REFERENCES company(company_id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 10
mysql> create table employee
    -> (
    -> employee_id int not null auto_increment,
    -> employee_name varchar(250) not null,
    -> phonenumber varchar(250),
    -> address varchar(250),
    -> gender char(1),
    -> company_id int,
    -> PRIMARY KEY (employee_id),
    -> FOREIGN KEY(company_id) REFERENCES company(company_id)
    -> );
Query OK, 0 rows affected (1.60 sec)

mysql> describe employee;
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| employee_id   | int          | NO   | PRI | NULL    | auto_increment |
| employee_name | varchar(250) | NO   |     | NULL    |                |
| phonenumber   | varchar(250) | YES  |     | NULL    |                |
| address       | varchar(250) | YES  |     | NULL    |                |
| gender        | char(1)      | YES  |     | NULL    |                |
| company_id    | int          | YES  | MUL | NULL    |                |
+---------------+--------------+------+-----+---------+----------------+
6 rows in set (0.06 sec)

mysql> insert into employee (employee_name, phonenumber, address, gender, company_id) values
    -> ('Mark', '9876543210', 'abcd', 'F', 2),
    -> ('Charlie', '9870654321', 'efgh', 'F', 1),
    -> ('Bill', '8765432190', 'ijkl', 'M',2),
    -> ('Terisa', '765432190', 'mnop', 'F', 4),
    -> ('Sravanthi', '9908229348', 'atp', 'F', 3),
    -> ('Hema', '8639012896', 'ap', 'M', 5);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`payroll_service`.`employee`, CONSTRAINT `employee_ibfk_1` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`))
mysql> insert into employee (employee_name, phonenumber, address, gender, company_id) values
    -> ('Sravanthi', '9908229348', 'atp', 'F', 3);
Query OK, 1 row affected (0.08 sec)

mysql> insert into employee (employee_name, phonenumber, address, gender, company_id) values
    -> ('Hema', '8639012896', 'ap', 'M', 5);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`payroll_service`.`employee`, CONSTRAINT `employee_ibfk_1` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`))
mysql> insert into employee (employee_name, phonenumber, address, gender, company_id) values
    -> ('Mark', '9876543210', 'abcd', 'F', 2),
    -> ('Charlie', '9870654321', 'efgh', 'F', 1),
    -> ('Bill', '8765432190', 'ijkl', 'M',2),
    -> ('Terisa', '765432190', 'mnop', 'F', 4),
    -> ('Hema', '8639012896', 'ap', 'M', 3);
Query OK, 5 rows affected (0.17 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from employee;
+-------------+---------------+-------------+---------+--------+------------+
| employee_id | employee_name | phonenumber | address | gender | company_id |
+-------------+---------------+-------------+---------+--------+------------+
|           7 | Sravanthi     | 9908229348  | atp     | F      |          3 |
|           9 | Mark          | 9876543210  | abcd    | F      |          2 |
|          10 | Charlie       | 9870654321  | efgh    | F      |          1 |
|          11 | Bill          | 8765432190  | ijkl    | M      |          2 |
|          12 | Terisa        | 765432190   | mnop    | F      |          4 |
|          13 | Hema          | 8639012896  | ap      | M      |          3 |
+-------------+---------------+-------------+---------+--------+------------+
6 rows in set (0.00 sec)

mysql> create table payroll
    -> (
    -> employee_id int,
    -> basic_pay double,
    -> deductions double,
    -> taxable_pay double,
    -> tax double,
    -> net_pay double,
    -> PRIMARY KEY(employee_id)
    -> );
Query OK, 0 rows affected (1.59 sec)

mysql> describe payroll;
+-------------+--------+------+-----+---------+-------+
| Field       | Type   | Null | Key | Default | Extra |
+-------------+--------+------+-----+---------+-------+
| employee_id | int    | NO   | PRI | NULL    |       |
| basic_pay   | double | YES  |     | NULL    |       |
| deductions  | double | YES  |     | NULL    |       |
| taxable_pay | double | YES  |     | NULL    |       |
| tax         | double | YES  |     | NULL    |       |
| net_pay     | double | YES  |     | NULL    |       |
+-------------+--------+------+-----+---------+-------+
6 rows in set (0.10 sec)

mysql> insert into payroll (employee_id, basic_pay, deductions, taxable_pay, tax, net_pay) values
    -> (7, 300000, 100000, 200000, 50000, 150000),
    -> (9, 400000, 200000, 200000, 50000, 150000),
    -> (10, 500000, 300000, 200000, 50000, 150000),
    -> (11, 600000, 400000, 200000, 50000, 150000),
    -> (12, 700000, 500000, 200000, 50000, 150000),
    -> (13, 800000, 600000, 200000, 50000, 150000);
Query OK, 6 rows affected (0.26 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from payroll;
+-------------+-----------+------------+-------------+-------+---------+
| employee_id | basic_pay | deductions | taxable_pay | tax   | net_pay |
+-------------+-----------+------------+-------------+-------+---------+
|           7 |    300000 |     100000 |      200000 | 50000 |  150000 |
|           9 |    400000 |     200000 |      200000 | 50000 |  150000 |
|          10 |    500000 |     300000 |      200000 | 50000 |  150000 |
|          11 |    600000 |     400000 |      200000 | 50000 |  150000 |
|          12 |    700000 |     500000 |      200000 | 50000 |  150000 |
|          13 |    800000 |     600000 |      200000 | 50000 |  150000 |
+-------------+-----------+------------+-------------+-------+---------+
6 rows in set (0.00 sec)

mysql> create table department
    -> (
    -> department_id int not null auto_increment,
    -> department_name varchar(250),
    -> PRIMARY KEY (department_id)
    -> );
Query OK, 0 rows affected (1.97 sec)

mysql> insert into department (department_name) values
    -> (Sales),
    -> (Marketting),
    -> (PostalService),
    -> (IncomeTax);
ERROR 1054 (42S22): Unknown column 'Sales' in 'field list'
mysql> insert into department (department_name) value
    -> (Sales),
    -> (Marketting),
    -> (PostalService),
    -> (IncomeTax);
ERROR 1054 (42S22): Unknown column 'Sales' in 'field list'
mysql> insert into department (department_name) values
    -> ('Sales'),
    -> ('Marketting'),
    -> ('PostalService'),
    -> ('IncomeTax');
Query OK, 4 rows affected (0.20 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from department;
+---------------+-----------------+
| department_id | department_name |
+---------------+-----------------+
|             1 | Sales           |
|             2 | Marketting      |
|             3 | PostalService   |
|             4 | IncomeTax       |
+---------------+-----------------+
4 rows in set (0.00 sec)

mysql> create table employee_department
    -> (
    -> employee_id int,
    -> department_id int
    -> ^C
mysql> create table employee_department
    -> (
    -> employee_id int,
    -> department_id int,
    -> FOREIGN KEY (employee_id) REFERENCES employee(employee_id),
    -> FOREIGN KEY (department_id) REFERENCES department(department_id)
    -> );
Query OK, 0 rows affected (1.94 sec)

mysql> describe employee_department;
+---------------+------+------+-----+---------+-------+
| Field         | Type | Null | Key | Default | Extra |
+---------------+------+------+-----+---------+-------+
| employee_id   | int  | YES  | MUL | NULL    |       |
| department_id | int  | YES  | MUL | NULL    |       |
+---------------+------+------+-----+---------+-------+
2 rows in set (0.04 sec)

mysql> insert into employee_department(employee_id, department_id) values
    -> (7, 1),
    -> (9, 2),
    -> (10, 3),
    -> (11, 4),
    -> (12, 1),
    -> (13, 2);
Query OK, 6 rows affected (0.20 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from employee_department;
+-------------+---------------+
| employee_id | department_id |
+-------------+---------------+
|           7 |             1 |
|           9 |             2 |
|          10 |             3 |
|          11 |             4 |
|          12 |             1 |
|          13 |             2 |
+-------------+---------------+
6 rows in set (0.00 sec)

