Uc1-Ability to create a payrollservice database

mysql> show databases;
+---------------------------+
| Database                  |
+---------------------------+
| addressbook_normalization |
| addressbook_service       |
| information_schema        |
| mysql                     |
| payroll_service           |
| performance_schema        |
| sakila                    |
| sys                       |
| world                     |
+---------------------------+
9 rows in set (0.00 sec)

mysql> create DATABASE PayRollService;
Query OK, 1 row affected (0.47 sec)

mysql> show databases;
+---------------------------+
| Database                  |
+---------------------------+
| addressbook_normalization |
| addressbook_service       |
| information_schema        |
| mysql                     |
| payroll_service           |
| payrollservice            |
| performance_schema        |
| sakila                    |
| sys                       |
| world                     |
+---------------------------+
10 rows in set (0.00 sec)

mysql> use payrollservice;
Database changed
mysql>

Uc2-Ability to create employee payroll data in the payroll service database as part of CRUD Operation - Use payroll_service database

mysql> use payrollservice;
Database changed

mysql> create table employee_payroll
    -> (
    -> id int not null auto_increment,
    -> name varchar(250) not null,
    -> salary double not null,
    -> start varchar(250) not null,
    -> PRIMARY KEY(id)
    -> );
Query OK, 0 rows affected (2.51 sec)

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int          | NO   | PRI | NULL    | auto_increment |
| name   | varchar(250) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | varchar(250) | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.12 sec)

mysql>

Uc3-Ability to create employee payroll data in the payroll service database as part of CRUD Operation - Use payroll_service database

mysql> insert into employee_payroll ( name, salary, start ) values
    -> ('Bill', 1000000.00, '2018-01-03'),
    -> ('Mark', 2000000.00, '2019-11-13'),
    -> ('Charlie', 3000000.00, '2020-05-21');
Query OK, 3 rows affected (0.34 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql>